#!/bin/sh
#
# Project development environment variables
#
# * Use along with .local and .env
# * Source template: doc.env (v2.3.0)
#

# Base file and directory names for building paths
DEVBL_NAME_BUILD='build'
export DEVBL_NAME_BUILD

DEVBL_NAME_TEST='test'
export DEVBL_NAME_TEST

DEVBL_NAME_SRC='src'
export DEVBL_NAME_SRC

# Base path for builds
DEVBL_BUILD="${DEVBL_ROOT}/${DEVBL_NAME_BUILD}"
export DEVBL_BUILD

# Base path for documentation
DEVBL_DOCS="${DEVBL_ROOT}/docs"
export DEVBL_DOCS

# Source files
DEVBL_SRC="${DEVBL_ROOT}/${DEVBL_NAME_SRC}"
export DEVBL_SRC

# Test files
DEVBL_TEST="${DEVBL_ROOT}/${DEVBL_NAME_TEST}"
export DEVBL_TEST

# Dev/Test scripts
DEVBL_BIN="${DEVBL_ROOT}/bin"
export DEVBL_BIN

# Dev/Test libs
DEVBL_LIB="${DEVBL_ROOT}/lib"
export DEVBL_LIB

# Temporary data location
DEVBL_TMP="${DEVBL_ROOT}/.tmp"
export DEVBL_TMP

# Variable data location
DEVBL_VAR="${DEVBL_ROOT}/.var"
export DEVBL_VAR

#
# CICD components
#

# CICD / Tools full paths
DEVBL_CICD_BUILD="${DEVBL_BIN}/dev-build"
export DEVBL_CICD_BUILD
DEVBL_CICD_LINT="${DEVBL_BIN}/dev-lint"
export DEVBL_CICD_LINT
DEVBL_CICD_TESTMANSH="${DEVBL_LIB}/testmansh"
export DEVBL_CICD_TESTMANSH
DEVBL_CICD_BASHLIB64="${DEVBL_LIB}/bashlib64.bash"
export DEVBL_CICD_BASHLIB64
DEVBL_CICD_TESTMANSH_REPO='https://raw.githubusercontent.com/automation64/testmansh/main/testmansh'
export DEVBL_CICD_BASHLIB64
DEVBL_CICD_BASHLIB64_REPO='https://raw.githubusercontent.com/automation64/bashlib64/main/bashlib64.bash'
export DEVBL_CICD_BASHLIB64_REPO

# Test / Containers
DEVBL_TEST_CONTAINER_OS_SINGLE='bash-test/alpine-3-bash-test:latest'
export DEVBL_TEST_CONTAINER_OS_SINGLE
DEVBL_TEST_CONTAINER_OS_REDHAT=''
DEVBL_TEST_CONTAINER_OS_REDHAT="${DEVBL_TEST_CONTAINER_OS_REDHAT} bash-test/almalinux-8-bash-test:latest bash-test/almalinux-9-bash-test:latest"
DEVBL_TEST_CONTAINER_OS_REDHAT="${DEVBL_TEST_CONTAINER_OS_REDHAT} bash-test/centos-7-bash-test:latest bash-test/centos-8-bash-test:latest bash-test/centos-9-bash-test:latest"
DEVBL_TEST_CONTAINER_OS_REDHAT="${DEVBL_TEST_CONTAINER_OS_REDHAT} bash-test/oraclelinux-7-bash-test:latest bash-test/oraclelinux-8-bash-test:latest bash-test/oraclelinux-9-bash-test:latest"
DEVBL_TEST_CONTAINER_OS_REDHAT="${DEVBL_TEST_CONTAINER_OS_REDHAT} bash-test/rhel-8-bash-test:latest bash-test/rhel-9-bash-test:latest"
DEVBL_TEST_CONTAINER_OS_REDHAT="${DEVBL_TEST_CONTAINER_OS_REDHAT} bash-test/rockylinux-8-bash-test:latest bash-test/rockylinux-9-bash-test:latest"
export DEVBL_TEST_CONTAINER_OS_REDHAT
DEVBL_TEST_CONTAINER_OS_DEBIAN=''
DEVBL_TEST_CONTAINER_OS_DEBIAN="${DEVBL_TEST_CONTAINER_OS_DEBIAN} bash-test/debian-9-bash-test:latest bash-test/debian-10-bash-test:latest bash-test/debian-11-bash-test:latest"
DEVBL_TEST_CONTAINER_OS_DEBIAN="${DEVBL_TEST_CONTAINER_OS_DEBIAN} bash-test/ubuntu-18.4-bash-test:latest bash-test/ubuntu-20.4-bash-test:latest bash-test/ubuntu-21.4-bash-test:latest"
DEVBL_TEST_CONTAINER_OS_DEBIAN="${DEVBL_TEST_CONTAINER_OS_DEBIAN} bash-test/ubuntu-22.4-bash-test:latest"
# DISABLED # DEVBL_TEST_CONTAINER_OS_DEBIAN="${DEVBL_TEST_CONTAINER_OS_DEBIAN} bash-test/ubuntu-23.4-bash-test:latest"
export DEVBL_TEST_CONTAINER_OS_DEBIAN
DEVBL_TEST_CONTAINER_OS_FEDORA=''
DEVBL_TEST_CONTAINER_OS_FEDORA="${DEVBL_TEST_CONTAINER_OS_FEDORA} bash-test/fedora-33-bash-test:latest bash-test/fedora-34-bash-test:latest bash-test/fedora-35-bash-test:latest"
DEVBL_TEST_CONTAINER_OS_FEDORA="${DEVBL_TEST_CONTAINER_OS_FEDORA} bash-test/fedora-36-bash-test:latest bash-test/fedora-37-bash-test:latest"
export DEVBL_TEST_CONTAINER_OS_FEDORA
DEVBL_TEST_CONTAINER_OS_OTHER=''
DEVBL_TEST_CONTAINER_OS_OTHER="${DEVBL_TEST_CONTAINER_OS_OTHER} bash-test/alpine-3-bash-test:latest"
DEVBL_TEST_CONTAINER_OS_OTHER="${DEVBL_TEST_CONTAINER_OS_OTHER} bash-test/sles-15-bash-test:latest"
export DEVBL_TEST_CONTAINER_OS_OTHER
DEVBL_TEST_CONTAINER_OS_REDUCED=''
DEVBL_TEST_CONTAINER_OS_REDUCED="${DEVBL_TEST_CONTAINER_OS_REDUCED} bash-test/centos-7-bash-test:latest"
DEVBL_TEST_CONTAINER_OS_REDUCED="${DEVBL_TEST_CONTAINER_OS_REDUCED} bash-test/debian-9-bash-test:latest"
DEVBL_TEST_CONTAINER_OS_REDUCED="${DEVBL_TEST_CONTAINER_OS_REDUCED} bash-test/alpine-3-bash-test:latest"
DEVBL_TEST_CONTAINER_OS_REDUCED="${DEVBL_TEST_CONTAINER_OS_REDUCED} bash-test/sles-15-bash-test:latest"
export DEVBL_TEST_CONTAINER_OS_REDUCED

DEVBL_TEST_CONTAINER_NON_OS='bash-test/alpine-3-bash-test:latest'
export DEVBL_TEST_CONTAINER_NON_OS
DEVBL_TEST_CONTAINER_OPT='bash-test/alpine-3-bash-test:latest'
export DEVBL_TEST_CONTAINER_OPT
DEVBL_TEST_CONTAINER_ANSIBLE='bash-test/oraclelinux-9-bash-test-ansible-2:latest'
export DEVBL_TEST_CONTAINER_ANSIBLE
DEVBL_TEST_CONTAINER_CLOUD='bash-test/oraclelinux-9-bash-test-cloud:latest'
export DEVBL_TEST_CONTAINER_CLOUD
DEVBL_TEST_CONTAINER_CONTAINER='bash-test/oraclelinux-9-bash-test-podman:latest bash-test/oraclelinux-9-bash-test-docker:latest'
export DEVBL_TEST_CONTAINER_CONTAINER
DEVBL_TEST_CONTAINER_KUBERNETES='bash-test/oraclelinux-9-bash-test-k8s:latest'
export DEVBL_TEST_CONTAINER_KUBERNETES
DEVBL_TEST_CONTAINER_MONGODB='bash-test/oraclelinux-9-bash-test-mongosh-6:latest'
export DEVBL_TEST_MONGODB_MONGODB
DEVBL_TEST_CONTAINER_TERRAFORM='bash-test/oraclelinux-9-bash-test-terraform:latest'
export DEVBL_TEST_TERRAFORM_TERRAFORM

# Build / Target file name
DEVBL_BUILD_NAME_SINGLE='bashlib64.bash'
export DEVBL_BUILD_NAME_SINGLE
DEVBL_BUILD_NAME_CORE='bashlib64-core.bash'
export DEVBL_BUILD_NAME_CORE
DEVBL_BUILD_NAME_OPT='bashlib64-opt.bash'
export DEVBL_BUILD_NAME_OPT

# Build / Target full path
DEVBL_BUILD_FULL_PATH="${DEVBL_BUILD}"
export DEVBL_BUILD_FULL_PATH
DEVBL_RELEASE_FULL_PATH="${DEVBL_ROOT}"
export DEVBL_RELEASE_FULL_PATH

# Modules / Core
DEVBL_MODULES_CORE='api bsh check dbg fs fmt msg os rbac rnd rxtx tm txt ui vcs xsv'
export DEVBL_MODULES_CORE

# Modules / Optional
DEVBL_MODULES_OPT='arc ans aws cnt gcp hlm iam k8s log mdb pkg py tf'
export DEVBL_MODULES_OPT

# Test / Cases
DEVBL_TEST_CASE_OS="${DEVBL_NAME_TEST}/batscore/bash-os"
export DEVBL_TEST_CASE_OS
DEVBL_TEST_CASE_NON_OS="${DEVBL_NAME_TEST}/batscore/bash-non-os"
export DEVBL_TEST_CASE_NON_OS
DEVBL_TEST_CASE_OPT="${DEVBL_NAME_TEST}/batscore/bash-opt"
export DEVBL_TEST_CASE_OPT
DEVBL_TEST_CASE_ANSIBLE="${DEVBL_NAME_TEST}/batscore/ansible"
export DEVBL_TEST_CASE_ANSIBLE
DEVBL_TEST_CASE_CLOUD="${DEVBL_NAME_TEST}/batscore/cloud"
export DEVBL_TEST_CASE_CLOUD
DEVBL_TEST_CASE_CONTAINER="${DEVBL_NAME_TEST}/batscore/container"
export DEVBL_TEST_CASE_CONTAINER
DEVBL_TEST_CASE_KUBERNETES="${DEVBL_NAME_TEST}/batscore/kubernetes"
export DEVBL_TEST_CASE_KUBERNETES
DEVBL_TEST_CASE_MONGODB="${DEVBL_NAME_TEST}/batscore/mongodb"
export DEVBL_TEST_CASE_MONGODB
DEVBL_TEST_CASE_TERRAFORM="${DEVBL_NAME_TEST}/batscore/terraform"
export DEVBL_TEST_CASE_TERRAFORM

#
# Project specific variables
#
