#!/bin/sh
#
# Project development environment variables
#

# Project base location. Adjust to your local GIT repo
PROJECT_SHELL64_ROOT="${HOME}/git/shell64"
export PROJECT_SHELL64_ROOT

# Cache location
PROJECT_SHELL64_CACHE="${PROJECT_SHELL64_ROOT}/.cache"
export PROJECT_SHELL64_CACHE

# Temporary data location
PROJECT_SHELL64_TMP="${PROJECT_SHELL64_ROOT}/.tmp"
export PROJECT_SHELL64_TMP

# Variable data location
PROJECT_SHELL64_VAR="${PROJECT_SHELL64_ROOT}/.var"
export PROJECT_SHELL64_VAR

# Base path for builds
PROJECT_SHELL64_BUILD="${PROJECT_SHELL64_ROOT}/build"
export PROJECT_SHELL64_BUILD

# Base path for documentation
PROJECT_SHELL64_DOCS="${PROJECT_SHELL64_ROOT}/docs"
export PROJECT_SHELL64_DOCS

# Source files
PROJECT_SHELL64_SRC="${PROJECT_SHELL64_ROOT}/src/bash"
export PROJECT_SHELL64_SRC

# Test files
PROJECT_SHELL64_TEST="${PROJECT_SHELL64_ROOT}/test"
export PROJECT_SHELL64_TEST

PROJECT_SHELL64_CMD_BATS='/opt/batscore/bin/bats'
export PROJECT_SHELL64_CMD_BATS
