#!/bin/sh
#
# Project development environment variables
#

# Project base location. Adjust to your local GIT repo
PROJECT_BL64_ROOT="${HOME}/git/bashlib64"
export PROJECT_BL64_ROOT

# Base path for builds
PROJECT_BL64_BUILD="${PROJECT_BL64_ROOT}/build"
export PROJECT_BL64_BUILD

# Base path for documentation
PROJECT_BL64_DOCS="${PROJECT_BL64_ROOT}/docs"
export PROJECT_BL64_DOCS

# Source files
PROJECT_BL64_SRC="${PROJECT_BL64_ROOT}/src"
export PROJECT_BL64_SRC

# Test files
PROJECT_BL64_TEST="${PROJECT_BL64_ROOT}/test"
export PROJECT_BL64_TEST

# Dev/Test scripts
PROJECT_BL64_BIN="${PROJECT_BL64_ROOT}/bin"
export PROJECT_BL64_BIN

# Temporary data location
PROJECT_BL64_TMP="${PROJECT_BL64_ROOT}/.tmp"
export PROJECT_BL64_TMP

# Variable data location
PROJECT_BL64_VAR="${PROJECT_BL64_ROOT}/.var"
export PROJECT_BL64_VAR

# Cache location
PROJECT_BL64_CACHE="${PROJECT_BL64_VAR}/cache"
export PROJECT_BL64_CACHE

PROJECT_BL64_CMD_BATS='/opt/batscore/bin/bats'
export PROJECT_BL64_CMD_BATS

PROJECT_BL64_SKEL="${PROJECT_BL64_ROOT}/skel"
export PROJECT_BL64_SKEL
