#!/bin/sh
#
# Project development environment variables
#
# * Use along with .local and .env
# * Source template: doc.env (v1.0.3)
#

# Base path for builds
DEVBL_BUILD="${DEVBL_ROOT}/build"
export DEVBL_BUILD

# Base path for documentation
DEVBL_DOCS="${DEVBL_ROOT}/docs"
export DEVBL_DOCS

# Source files
DEVBL_SRC="${DEVBL_ROOT}/src"
export DEVBL_SRC

# Test files
DEVBL_TEST="${DEVBL_ROOT}/test"
export DEVBL_TEST

# Dev/Test scripts
DEVBL_BIN="${DEVBL_ROOT}/bin"
export DEVBL_BIN

# Dev/Test libs
DEVBL_LIB="${DEVBL_ROOT}/lib"
export DEVBL_LIB

# Temporary data location
DEVBL_TMP="${DEVBL_ROOT}/.tmp"
export DEVBL_TMP

# Variable data location
DEVBL_VAR="${DEVBL_ROOT}/.var"
export DEVBL_VAR

#
# Tools
#

DEVBL_LIB_BASHLIB64="${DEVBL_LIB}/bashlib64.bash"
export DEVBL_LIB_BASHLIB64


# Artifact names
DEVBL_BUILD_BASHLIB64_FULL='bashlib64.bash'
export DEVBL_BUILD_BASHLIB64_FULL
DEVBL_BUILD_BASHLIB64_CORE='bashlib64-core.bash'
export DEVBL_BUILD_BASHLIB64_CORE
DEVBL_BUILD_BASHLIB64_OPT='bashlib64-opt.bash'
export DEVBL_BUILD_BASHLIB64_OPT

# Build destinations
DEVBL_BUILD_BASHLIB64="${DEVBL_BUILD}"
export DEVBL_BUILD_BASHLIB64

DEVBL_PROD_BASHLIB64="${DEVBL_ROOT}"
export DEVBL_PROD_BASHLIB64

# Modules / Core
DEVBL_MODULES_CORE='arc bsh check dbg fs fmt iam log msg os pkg py rbac rnd rxtx tm txt ui vcs xsv'
export DEVBL_MODULES_CORE

# Modules / Optional
DEVBL_MODULES_OPT='ans aws cnt gcp hlm k8s mdb tf'
export DEVBL_MODULES_OPT
