#!/bin/sh
#
# Project development environment variables
#

# Project base location. Adjust to your local GIT repo
PROJECT_BL64_ROOT="${HOME}/git/bl64"
export PROJECT_BL64_ROOT

# Cache location
PROJECT_BL64_CACHE="${PROJECT_BL64_ROOT}/.cache"
export PROJECT_BL64_CACHE

# Temporary data location
PROJECT_BL64_TMP="${PROJECT_BL64_ROOT}/.tmp"
export PROJECT_BL64_TMP

# Variable data location
PROJECT_BL64_VAR="${PROJECT_BL64_ROOT}/.var"
export PROJECT_BL64_VAR

# Base path for builds
PROJECT_BL64_BUILD="${PROJECT_BL64_ROOT}/build"
export PROJECT_BL64_BUILD

# Base path for documentation
PROJECT_BL64_DOCS="${PROJECT_BL64_ROOT}/docs"
export PROJECT_BL64_DOCS

# Source files
PROJECT_BL64_SRC="${PROJECT_BL64_ROOT}/src/bash"
export PROJECT_BL64_SRC

# Test files
PROJECT_BL64_TEST="${PROJECT_BL64_ROOT}/test"
export PROJECT_BL64_TEST

PROJECT_BL64_CMD_BATS='/opt/batscore/bin/bats'
export PROJECT_BL64_CMD_BATS
