#!/bin/sh
#
# Project development environment variables
#

# Project base location. Adjust to your local GIT repo
DEVBL64_ROOT="${HOME}/git/bashlib64"
export DEVBL64_ROOT

# Base path for builds
DEVBL64_BUILD="${DEVBL64_ROOT}/build"
export DEVBL64_BUILD

# Base path for documentation
DEVBL64_DOCS="${DEVBL64_ROOT}/docs"
export DEVBL64_DOCS

# Source files
DEVBL64_SRC="${DEVBL64_ROOT}/src"
export DEVBL64_SRC

# Test files
DEVBL64_TEST="${DEVBL64_ROOT}/test"
export DEVBL64_TEST

# Dev/Test scripts
DEVBL64_BIN="${DEVBL64_ROOT}/bin"
export DEVBL64_BIN

# Temporary data location
DEVBL64_TMP="${DEVBL64_ROOT}/.tmp"
export DEVBL64_TMP

# Variable data location
DEVBL64_VAR="${DEVBL64_ROOT}/.var"
export DEVBL64_VAR

# Cache location
DEVBL64_CACHE="${DEVBL64_VAR}/cache"
export DEVBL64_CACHE

DEVBL64_CMD_BATS='/opt/batscore/bin/bats'
export DEVBL64_CMD_BATS

DEVBL64_SKEL="${DEVBL64_ROOT}/skel"
export DEVBL64_SKEL

DEVBL64_CMD_PODMAN='/usr/bin/podman'
export DEVBL64_CMD_PODMAN

DEVBL64_REGISTRY='ghcr.io/serdigital64'
export DEVBL64_REGISTRY

DEVBL64_MODULES='os fmt msg log check arc pkg'
export DEVBL64_MODULES