#!/bin/sh
#
# Project development environment variables
#
# * Use along with .local and .env
# * Source template: doc.env (v2.0.0)
#

# Base file and directory names for building paths
DEVBL_NAME_BUILD='build'
export DEVBL_NAME_BUILD

DEVBL_NAME_TEST='test'
export DEVBL_NAME_TEST

DEVBL_NAME_SRC='src'
export DEVBL_NAME_SRC

# Base path for builds
DEVBL_BUILD="${DEVBL_ROOT}/${DEVBL_NAME_BUILD}"
export DEVBL_BUILD

# Base path for documentation
DEVBL_DOCS="${DEVBL_ROOT}/docs"
export DEVBL_DOCS

# Source files
DEVBL_SRC="${DEVBL_ROOT}/${DEVBL_NAME_SRC}"
export DEVBL_SRC

# Test files
DEVBL_TEST="${DEVBL_ROOT}/${DEVBL_NAME_TEST}"
export DEVBL_TEST

# Dev/Test scripts
DEVBL_BIN="${DEVBL_ROOT}/bin"
export DEVBL_BIN

# Dev/Test libs
DEVBL_LIB="${DEVBL_ROOT}/lib"
export DEVBL_LIB

# Temporary data location
DEVBL_TMP="${DEVBL_ROOT}/.tmp"
export DEVBL_TMP

# Variable data location
DEVBL_VAR="${DEVBL_ROOT}/.var"
export DEVBL_VAR

#
# Tools
#

DEVBL_LIB_BASHLIB64="${DEVBL_LIB}/bashlib64.bash"
export DEVBL_LIB_BASHLIB64


# Artifact names
DEVBL_BUILD_BASHLIB64_FULL='bashlib64.bash'
export DEVBL_BUILD_BASHLIB64_FULL
DEVBL_BUILD_BASHLIB64_CORE='bashlib64-core.bash'
export DEVBL_BUILD_BASHLIB64_CORE
DEVBL_BUILD_BASHLIB64_OPT='bashlib64-opt.bash'
export DEVBL_BUILD_BASHLIB64_OPT

# Build destinations
DEVBL_BUILD_BASHLIB64="${DEVBL_BUILD}"
export DEVBL_BUILD_BASHLIB64

DEVBL_PROD_BASHLIB64="${DEVBL_ROOT}"
export DEVBL_PROD_BASHLIB64

# Modules / Core
DEVBL_MODULES_CORE='bsh check dbg fs fmt msg os rbac rnd rxtx tm txt ui vcs xsv'
export DEVBL_MODULES_CORE

# Modules / Optional
DEVBL_MODULES_OPT='arc ans aws cnt gcp hlm iam k8s log mdb pkg py tf'
export DEVBL_MODULES_OPT

# Test / Containers
DEVBL_TEST_CONTAINER_NON_OS='bash-test/alpine-3-bash-test:latest'
export DEVBL_TEST_CONTAINER_NON_OS

# Test / Cases
DEVBL_TEST_CASE_NON_OS="${DEVBL_NAME_TEST}/batscore/bash-non-os"
export DEVBL_TEST_CASE_NON_OS
