#!/bin/sh
#
# Project development environment variables
#
# * Use along with .local and .env
# * Source template: doc.env (v1.0.3)
#

# Base path for builds
DEVBL_BUILD="${DEVBL_ROOT}/build"
export DEVBL_BUILD

# Base path for documentation
DEVBL_DOCS="${DEVBL_ROOT}/docs"
export DEVBL_DOCS

# Source files
DEVBL_SRC="${DEVBL_ROOT}/src"
export DEVBL_SRC

# Test files
DEVBL_TEST="${DEVBL_ROOT}/test"
export DEVBL_TEST

# Dev/Test scripts
DEVBL_BIN="${DEVBL_ROOT}/bin"
export DEVBL_BIN

# Dev/Test libs
DEVBL_LIB="${DEVBL_ROOT}/lib"
export DEVBL_LIB

# Temporary data location
DEVBL_TMP="${DEVBL_ROOT}/.tmp"
export DEVBL_TMP

# Variable data location
DEVBL_VAR="${DEVBL_ROOT}/.var"
export DEVBL_VAR

#
# Tools
#

DEVBL_LIB_BASHLIB64="${DEVBL_LIB}/bashlib64.bash"
export DEVBL_LIB_BASHLIB64

DEVBL_BUILD_BASHLIB64="${DEVBL_BUILD}/bashlib64.bash"
export DEVBL_BUILD_BASHLIB64

DEVBL_PROD_BASHLIB64="${DEVBL_ROOT}/bashlib64.bash"
export DEVBL_PROD_BASHLIB64

DEVBL_MODULES='ans arc bsh check cnt dbg fs fmt gcp iam log msg os pkg py rbac rnd rxtx txt vcs xsv'
export DEVBL_MODULES
