#!/bin/sh
#
# Project development environment variables
#
# * Use along with .local and .env
# * Source template: doc.env (v1.0.0)
#

# Base path for builds
DEVBL_BUILD="${DEVBL_ROOT}/build"
export DEVBL_BUILD

# Base path for documentation
DEVBL_DOCS="${DEVBL_ROOT}/docs"
export DEVBL_DOCS

# Source files
DEVBL_SRC="${DEVBL_ROOT}/src"
export DEVBL_SRC

# Test files
DEVBL_TEST="${DEVBL_ROOT}/test"
export DEVBL_TEST

# Dev/Test scripts
DEVBL_BIN="${DEVBL_ROOT}/bin"
export DEVBL_BIN

# Temporary data location
DEVBL_TMP="${DEVBL_ROOT}/.tmp"
export DEVBL_TMP

# Variable data location
DEVBL_VAR="${DEVBL_ROOT}/.var"
export DEVBL_VAR

# Cache location
DEVBL_CACHE="${DEVBL_ROOT}/.cache"
export DEVBL_CACHE

#
# Tools
#

DEVBL_SAMPLES="${DEVBL_ROOT}/test/samples"
export DEVBL_SAMPLES

DEVBL_BASHLIB64="${DEVBL_BIN}/bashlib64.bash"
export DEVBL_BASHLIB64

DEVBL_TEST_BATSCORE="${DEVBL_TEST}/batscore"
export DEVBL_TEST_BATSCORE

DEVBL_TEST_BASHLIB64="${DEVBL_TEST}/lib/bashlib64.bash"
export DEVBL_TEST_BASHLIB64

DEVBL_REGISTRY='ghcr.io/serdigital64'
export DEVBL_REGISTRY

DEVBL_TEST_USR='test'
export DEVBL_TEST_USR

DEVBL_MODULES='arc check fmt iam log msg os pkg rnd rxtx sudo txt vcs xsv'
export DEVBL_MODULES

DEVBL_IMAGES=''
DEVBL_IMAGES="$DEVBL_IMAGES almalinux-8-bash-test:0.1.0"
DEVBL_IMAGES="$DEVBL_IMAGES alpine-3-bash-test:0.1.0"
DEVBL_IMAGES="$DEVBL_IMAGES centos-8-bash-test:0.2.0"
DEVBL_IMAGES="$DEVBL_IMAGES debian-10-bash-test:0.2.0 debian-11-bash-test:0.2.0"
DEVBL_IMAGES="$DEVBL_IMAGES fedora-33-bash-test:0.2.0 fedora-35-bash-test:0.2.0"
DEVBL_IMAGES="$DEVBL_IMAGES oraclelinux-8-bash-test:0.2.0"
DEVBL_IMAGES="$DEVBL_IMAGES rhel-8-bash-test:0.1.0"
DEVBL_IMAGES="$DEVBL_IMAGES ubuntu-20.4-bash-test:0.2.0 ubuntu-21.4-bash-test:0.2.0"
export DEVBL_IMAGES
