#!/usr/bin/env bash
#
# Development environment / Global variables
#
# * Used by DevBin64 to define project wide variables
# * Automatically loaded by dev-set
# * Do not include local variables (workstation specific) and secrets. Use .local and .secrets instead
# * Version: 3.1.2
#

# Main / Base file and directory names
export DEV_BASE_BUILD="build"
export DEV_BASE_TEST="test"
export DEV_BASE_SRC="src"
export DEV_BASE_DOT_LOCAL="dot.local"
export DEV_BASE_LOCAL=".local"
export DEV_BASE_DOT_SECRETS="dot.secrets"
export DEV_BASE_SECRETS=".secrets"
export DEV_BASE_ENV=".env"
export DEV_BASE_CHANGELOG="CHANGELOG.md"

# Main / Base path for builds
export DEV_PATH_BUILD="${DEV_PATH_ROOT}/${DEV_BASE_BUILD}"

# Main / Source files
export DEV_PATH_SRC="${DEV_PATH_ROOT}/${DEV_BASE_SRC}"

# Main / Test files
export DEV_PATH_TEST="${DEV_PATH_ROOT}/${DEV_BASE_TEST}"

# Main / DevOps scripts
export DEV_PATH_BIN="${DEV_PATH_ROOT}/bin"

# Main / DevOps libs
export DEV_PATH_LIB="${DEV_PATH_ROOT}/lib"

# Main / Project documentation
export DEV_PATH_DOCS="${DEV_PATH_ROOT}/docs"

# Main / DevOps ephemeral data content
export DEV_PATH_TMP="${DEV_PATH_ROOT}/tmp"

# Main / DevOps persistent data content
export DEV_PATH_VAR="${DEV_PATH_ROOT}/var"

#
# CICD Tools
#

# Lib / Installer64 / Repo Owner
export DEV_LIB_INSTALLER64_OWNER="automation64/installer64"
# Lib / Installer64 / Target
export DEV_LIB_INSTALLER64_TARGET="${DEV_PATH_LIB}/inst64"

# Lib / BashLib64 / Target
export DEV_LIB_BASHLIB64_TARGET="${DEV_PATH_LIB}/bl64"

# Lint / TestmanSH / Sources
export DEV_LINT_TESTMANSH_SOURCE="${DEV_BASE_BUILD}/test/bashlib64.bash"

#
# Project specific variables
#

# Env / Custom / Modules / Core
export DEV_ENV_CUSTOM_MODULES_CORE=''
DEV_ENV_CUSTOM_MODULES_CORE+=' check'
DEV_ENV_CUSTOM_MODULES_CORE+=' dbg'
DEV_ENV_CUSTOM_MODULES_CORE+=' log'
DEV_ENV_CUSTOM_MODULES_CORE+=' msg'
DEV_ENV_CUSTOM_MODULES_CORE+=' os'

# Env / Custom / Modules / Optional
export DEV_ENV_CUSTOM_MODULES_OPT=''
DEV_ENV_CUSTOM_MODULES_OPT+=' ans'
DEV_ENV_CUSTOM_MODULES_OPT+=' api'
DEV_ENV_CUSTOM_MODULES_OPT+=' arc'
DEV_ENV_CUSTOM_MODULES_OPT+=' aws'
DEV_ENV_CUSTOM_MODULES_OPT+=' bsh'
DEV_ENV_CUSTOM_MODULES_OPT+=' cnt'
DEV_ENV_CUSTOM_MODULES_OPT+=' cryp'
DEV_ENV_CUSTOM_MODULES_OPT+=' fmt'
DEV_ENV_CUSTOM_MODULES_OPT+=' fs '
DEV_ENV_CUSTOM_MODULES_OPT+=' gcp'
DEV_ENV_CUSTOM_MODULES_OPT+=' hlm'
DEV_ENV_CUSTOM_MODULES_OPT+=' iam'
DEV_ENV_CUSTOM_MODULES_OPT+=' k8s'
DEV_ENV_CUSTOM_MODULES_OPT+=' mdb'
DEV_ENV_CUSTOM_MODULES_OPT+=' pkg'
DEV_ENV_CUSTOM_MODULES_OPT+=' py'
DEV_ENV_CUSTOM_MODULES_OPT+=' rbac'
DEV_ENV_CUSTOM_MODULES_OPT+=' rnd'
DEV_ENV_CUSTOM_MODULES_OPT+=' rxtx'
DEV_ENV_CUSTOM_MODULES_OPT+=' tf'
DEV_ENV_CUSTOM_MODULES_OPT+=' tm '
DEV_ENV_CUSTOM_MODULES_OPT+=' txt'
DEV_ENV_CUSTOM_MODULES_OPT+=' ui '
DEV_ENV_CUSTOM_MODULES_OPT+=' vcs'
DEV_ENV_CUSTOM_MODULES_OPT+=' xsv'
