#!/bin/sh
#
# Project development environment variables
#

# Project base location. Adjust to your local GIT repo
SHELL64_ROOT="${HOME}/git/shell64"
export SHELL64_ROOT

# Cache location
SHELL64_CACHE="${SHELL64_ROOT}/.cache"
export SHELL64_CACHE

# Temporary data location
SHELL64_TMP="${SHELL64_ROOT}/.tmp"
export SHELL64_TMP

# Variable data location
SHELL64_VAR="${SHELL64_ROOT}/.var"
export SHELL64_VAR

# Base path for builds
SHELL64_BUILD="${SHELL64_ROOT}/build"
export SHELL64_BUILD

# Base path for documentation
SHELL64_DOCS="${SHELL64_ROOT}/docs"
export SHELL64_DOCS
