# ** ACTION REQUIRED: this is a template file. Copy to .local and remove this line **
#!/bin/sh
#
# Project development environment / Local variables
#
# * this file should be excluded from GIT
# * source before .env
#

# Project base location. Adjust to your local GIT repo
DEVBL_ROOT="${HOME}/git/bashlib64"
export DEVBL_ROOT

#
# Tools
#

DEVBL_BATS='/opt/bats-core'
export DEVBL_BATS

DEVBL_BATS_HELPER="$DEVBL_BATS/test_helpers"
export DEVBL_BATS_HELPER

DEVBL_BATS_HELPER_SUPPORT="${DEVBL_BATS_HELPER}/support"
export DEVBL_BATS_HELPER_SUPPORT
DEVBL_BATS_HELPER_ASSERT="${DEVBL_BATS_HELPER}/assert"
export DEVBL_BATS_HELPER_ASSERT
DEVBL_BATS_HELPER_FILE="${DEVBL_BATS_HELPER}/file"
export DEVBL_BATS_HELPER_FILE
