#######################################
# BashLib64 / Log messages
#
# Author: serdigital64 (https://github.com/serdigital64)
# License: GPL-3.0-or-later (https://www.gnu.org/licenses/gpl-3.0.txt)
# Repository: https://github.com/serdigital64/bashlib64
# Version: 1.0.0
#######################################

#
# Exported Constants
#

readonly BL64_LOG_TYPE_FILE='F'
readonly BL64_LOG_CATEGORY_INFO='info'
readonly BL64_LOG_CATEGORY_TASK='task'
readonly BL64_LOG_CATEGORY_DEBUG='debug'
readonly BL64_LOG_CATEGORY_WARNING='warning'
readonly BL64_LOG_CATEGORY_ERROR='error'
readonly BL64_LOG_CATEGORY_RECORD='record'

#
# Exported Variables
#

export BL64_LOG_VERBOSE="${BL64_LOG_VERBOSE:-1}"
export BL64_LOG_FS="${BL64_LOG_FS:-:}"
export BL64_LOG_PATH="${BL64_LOG_PATH:-/dev/null}"
export BL64_LOG_TYPE="${BL64_LOG_TYPE:-$BL64_LOG_TYPE_FILE}"

#
# Internal Variables
#
