#######################################
# BashLib64 / Manage OS identity and access service
#
# Author: serdigital64 (https://github.com/serdigital64)
# License: GPL-3.0-or-later (https://www.gnu.org/licenses/gpl-3.0.txt)
# Repository: https://github.com/serdigital64/bashlib64
# Version: 1.2.0
#######################################

export BL64_IAM_CMD_USERADD

export BL64_IAM_ALIAS_USERADD

declare -rig BL64_IAM_ERROR_MISSING_USER_ADD=50
