#######################################
# BashLib64 / OS / Identify OS attributes and provide command aliases
#
# Author: serdigital64 (https://github.com/serdigital64)
# License: GPL-3.0-or-later (https://www.gnu.org/licenses/gpl-3.0.txt)
# Repository: https://github.com/serdigital64/bashlib64
# Version: 1.4.0
#######################################

export BL64_OS_DISTRO

export BL64_OS_CMD_AWK
export BL64_OS_CMD_CAT
export BL64_OS_CMD_CAT
export BL64_OS_CMD_CHMOD
export BL64_OS_CMD_CHOWN
export BL64_OS_CMD_CP
export BL64_OS_CMD_DATE
export BL64_OS_CMD_GAWK
export BL64_OS_CMD_GREP
export BL64_OS_CMD_HOSTNAME
export BL64_OS_CMD_ID
export BL64_OS_CMD_LN
export BL64_OS_CMD_LS
export BL64_OS_CMD_MKDIR
export BL64_OS_CMD_MKTEMP
export BL64_OS_CMD_MV
export BL64_OS_CMD_RM
export BL64_OS_CMD_TAR

export BL64_OS_ALIAS_AWK
export BL64_OS_ALIAS_CHOWN_DIR
export BL64_OS_ALIAS_CP_FILE
export BL64_OS_ALIAS_ID_USER
export BL64_OS_ALIAS_LN_SYMBOLIC
export BL64_OS_ALIAS_LS_FILES
export BL64_OS_ALIAS_MKDIR_FULL
export BL64_OS_ALIAS_MV
export BL64_OS_ALIAS_RM_FILE
export BL64_OS_ALIAS_RM_FULL