#######################################
# BashLib64 / Show shell debugging information
#
# Author: serdigital64 (https://github.com/serdigital64)
# License: GPL-3.0-or-later (https://www.gnu.org/licenses/gpl-3.0.txt)
# Repository: https://github.com/serdigital64/bashlib64
# Version: 1.0.0
#######################################

# Debug options
readonly BL64_DBG_TARGET_NONE='0'
readonly BL64_DBG_TARGET_LIB='1'
readonly BL64_DBG_TARGET_APP='2'
readonly BL64_DBG_TARGET_CMD='3'
readonly BL64_DBG_TARGET_FNC='4'
