#######################################
# BashLib64 / Transfer and Receive data over the network
#
# Author: serdigital64 (https://github.com/serdigital64)
# License: GPL-3.0-or-later (https://www.gnu.org/licenses/gpl-3.0.txt)
# Repository: https://github.com/serdigital64/bashlib64
# Version: 1.4.0
#######################################

export BL64_RXTX_CMD_CURL
export BL64_RXTX_CMD_WGET

export BL64_RXTX_ALIAS_CURL
export BL64_RXTX_ALIAS_WGET

export BL64_RXTX_SET_CURL_VERBOSE
export BL64_RXTX_SET_CURL_OUTPUT
export BL64_RXTX_SET_CURL_SILENT
export BL64_RXTX_SET_CURL_REDIRECT
export BL64_RXTX_SET_CURL_SECURE
export BL64_RXTX_SET_WGET_VERBOSE
export BL64_RXTX_SET_WGET_OUTPUT
export BL64_RXTX_SET_WGET_SECURE

readonly _BL64_RXTX_TXT_MISSING_COMMAND='no web transfer command was found on the system'
readonly _BL64_RXTX_TXT_EXISTING_DESTINATION='destination path is not empty. No action taken.'
readonly _BL64_RXTX_TXT_CREATION_PROBLEM='unable to create temporary git repo'

readonly _BL64_RXTX_BACKUP_POSTFIX='._bl64_rxtx_backup'
