#######################################
# BashLib64 / Manage sudo configuration
#
# Author: serdigital64 (https://github.com/serdigital64)
# License: GPL-3.0-or-later (https://www.gnu.org/licenses/gpl-3.0.txt)
# Repository: https://github.com/serdigital64/bashlib64
# Version: 1.0.0
#######################################

readonly BL64_SUDO_CMD_SUDO='/usr/bin/sudo'
readonly BL64_SUDO_CMD_VISUDO='/usr/sbin/visudo'
readonly BL64_SUDO_FILE_SUDOERS='/etc/sudoers'

readonly BL64_SUDO_ERROR_MISSING_PARAMETER=200
readonly BL64_SUDO_ERROR_MISSING_AWK=201
readonly BL64_SUDO_ERROR_MISSING_SUDOERS=202
readonly BL64_SUDO_ERROR_MISSING_VISUDO=203
readonly BL64_SUDO_ERROR_UPDATE_FAILED=210
readonly BL64_SUDO_ERROR_INVALID_SUDOERS=211

readonly _BL64_SUDO_TXT_MISSING_PARAMETER='required parameter is missing'
readonly _BL64_SUDO_TXT_INVALID_SUDOERS='the sudoers file is corrupt or invalid'

export BL64_SUDO_ALIAS_SUDO_ENV
